<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">   
 <style>
    body{
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/694/052/original/geometric-seamless-pattern-with-retro-squares-vector.jpg) ;
    }
    .body{
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/694/052/original/geometric-seamless-pattern-with-retro-squares-vector.jpg) ;
    }
    .register_body{
        background: linear-gradient(90deg,rgba(3, 23, 33, 1) 0%, rgb(21, 20, 20) 50%, rgba(255, 255, 255, 1) 100%);
        
    }
    
.form_body{
    background: linear-gradient(90deg,rgb(255, 255, 255) 0%, rgb(21, 20, 20) 50%, rgb(0, 0, 0) 100%);
    color :white;
    
}
.login_body{
    background: linear-gradient(90deg,rgb(0, 0, 0) 0%, rgb(21, 20, 20) 50%, rgb(255, 254, 254) 100%);
    color :rgb(255, 252, 252);
}

 </style>
    <title >Login</title>
</head>
<body>
    <div class="body container ">
        
            <form action="" method="post" class="form-action">
                <div class="row mt-md-4">
                    <div class="col-md-3"></div>
                    <div class="container card  form_body col-md-6">
                    <div class="card-title mt-5 text-center "><h1>login</h1></div>
                    <div class="row">
                        <div class="col-1"></div>
                    <div class="row-md  card login_body col-10 p-4 m">
                    <div class="label col-12 mt-5">Username:</div><div class="col-12 col-md-12"><input type="text"name="Username"class="form-control col-md-6"></div>
                    <div class="label  col-12 mt-5">Password:</div><div class="col-12 col-md-12"><input type="password"name="password"class="form-control col-md-6"></div>
                    <input type="submit" class="btn btn-dark container p-2 col-4 mt-5" value="Login">
                    </div>
                    <div class="col-1"></div>
                    </div><br><br><br>
                </div>
                    <div class="col-md-3"></div>
                </div>
            </form>
            
        </div>
    
    
</body>
</html>