<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">   
 <style>
    body{
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/694/052/original/geometric-seamless-pattern-with-retro-squares-vector.jpg) ;
    }
    .body{
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/694/052/original/geometric-seamless-pattern-with-retro-squares-vector.jpg) ;
    }
    .register_body{
        background: linear-gradient(90deg,rgba(3, 23, 33, 1) 0%, rgb(21, 20, 20) 50%, rgba(255, 255, 255, 1) 100%);
        
    }
    
.form_body{
    background: linear-gradient(90deg,rgb(255, 255, 255) 0%, rgb(21, 20, 20) 50%, rgb(0, 0, 0) 100%);
    color :white;
}
.form_card{
    background: linear-gradient(90deg,rgb(0, 0, 0) 0%, rgb(21, 20, 20) 50%, rgba(255, 255, 255, 1) 100%);
    color :white;
}

 </style>
    <title >Register</title>
</head>
<body>
    <div class="body container ">
        <div class="row">
            <form action="{% url 'register' %}" method="post" class="form-action">
                {% csrf_token %}
                <div class="row mt-md-3">
                    <div class="col-md-2"></div>
                    <div class="container card  form_body col-md-8">
                    <div class="row  card-body ">
                        <h1 class="register col-12 text-center">Register</h1>
                        <div class="row ">
                            <div class="col-1"></div>
                            <div class="card form_card col-10 ms-3">
                                <div class="label col-12  mt-3 ">First Name:</div><div class="col-12"><input type="text"name="fname"class="form-control "></div>
                    <div class="label col-12 ">Last Name:</div><div class="col-12"><input type="text"name="lname"class="form-control "></div>
                    <div class="label col-12 ">Username:</div><div class="col-12"><input type="text"name="uname"class="form-control" >{% if v_uname == False %} <br><p class="text-danger">you entered user name already taken</p>{% endif %}</div>
                    <div class="label col-12 ">Email:</div><div class="col-12"><input type="email"name="email"class="form-control password"></div>
                    <div class="label col-12 ">Password:</div><div class="col-12"><input type="password" name="password1"class="form-control"></div>
                    <div class="label col-12 ">Confirm Password:</div><div class="col-12"><input type="password"name="password2"class="form-control ">
                            {% if pass == False %}<p class="text-danger">confirm password are not same</p>{% endif %}</div>
                    <div class="row">
                        <div class="col-4"></div>
                    <input type="submit" class="btn btn-dark container p-2 mt-4 col-4" value="Register">
                    <div class="col-4"></div>
                    </div><br>
                            </div>
                            <div class="col-1"></div><br><br>
                        </div>
                </div>
                   
                </div>
                 <div class="col-md-2"></div>
                </div>
            </form>
            
        </div>
            
            
    </div>
    
    
</body>
</html>