<!DOCTYPE html>
{% load static %}
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>home</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'index/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet' %}">


    <!-- Additional CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'index/assets/css/fontawesome.css' %}" >
    <link rel="stylesheet" href="{% static 'index/assets/css/templatemo-cyborg-gaming.css' %}">
    <link rel="stylesheet" href="{% static 'index/assets/css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'index/assets/css/animate.css ' %}">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>
 <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <nav><!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="/" class="logo">
                        <img src="{% static 'index/assets/images/logo1.png' %}"  alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input">
                      <form id="search" action="{% url 'search' %}" method="get" enctype="multipart/form-data">

                        <input type="text" placeholder="Type Something" id='searchText' name="q" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="/" class="active">Home</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="{% url 'cart_details' %}">My Cart</a></li>
                        <li><a href="#">Profile <img src="{% static 'index/assets/images/profile-header.jpg' %}" alt=""></a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header><br></nav>
  <!-- ***** Header Area End ***** -->

 {% block content %}

 {% endblock %}








 <!-- Bootstrap core JavaScript -->
  <script src="{% static 'index/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'index/vendor/bootstrap/js/bootstrap.min.js' %}"></script>

  <script src="{% static 'index/vendor/assets//js/isotope.min.js' %}"></script>
  <script src="{% static 'index/assets//js/owl-carousel.js' %}"></script>
  <script src="{% static 'index/assets//js/tabs.js' %}"></script>
  <script src="{% static 'index/assets//js/popup.js' %}"></script>
  <script src="{% static 'index/assets//js/custom.js' %}"></script>

</body>
</html>