{#<!DOCTYPE html>#}
{#{% load static %}#}
{#<html lang="en">#}
{##}
{#  <head>#}
{##}
{#    <meta charset="utf-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">#}
{##}
{#    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">#}
{##}
{#    <title>home</title>#}
{##}
{#    <!-- Bootstrap core CSS -->#}
{#    <link href="{% static 'index/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet' %}">#}
{##}
{##}
{#    <!-- Additional CSS Files -->#}
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">   #}
{##}
{#    <link rel="stylesheet" href="{% static 'index/assets/css/fontawesome.css' %}" >#}
{#    <link rel="stylesheet" href="{% static 'index/assets/css/templatemo-cyborg-gaming.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'index/assets/css/owl.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'index/assets/css/animate.css ' %}">#}
{#    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>#}
{#<!--#}
{##}
{#TemplateMo 579 Cyborg Gaming#}
{##}
{#https://templatemo.com/tm-579-cyborg-gaming#}
{##}
{#-->#}
{#  </head>#}
{##}
{#<body>#}
{##}
{#  <!-- ***** Preloader Start ***** -->#}
{#  <div id="js-preloader" class="js-preloader">#}
{#    <div class="preloader-inner">#}
{#      <span class="dot"></span>#}
{#      <div class="dots">#}
{#        <span></span>#}
{#        <span></span>#}
{#        <span></span>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{#  <!-- ***** Preloader End ***** -->#}
{##}
{#  <!-- ***** Header Area Start ***** -->#}
{#  <header class="header-area header-sticky">#}
{#    <div class="container">#}
{#        <div class="row">#}
{#            <div class="col-12">#}
{#                <nav class="main-nav">#}
{#                    <!-- ***** Logo Start ***** -->#}
{#                    <a href="/" class="logo">#}
{#                        <img src="{% static 'index/assets/images/logo1.png' %}"  alt="">#}
{#                    </a>#}
{#                    <!-- ***** Logo End ***** -->#}
{#                    <!-- ***** Search End ***** -->#}
{#                    <div class="search-input">#}
{#                      <form id="search" action="#">#}
{#                        <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />#}
{#                        <i class="fa fa-search"></i>#}
{#                      </form>#}
{#                    </div>#}
{#                    <!-- ***** Search End ***** -->#}
{#                    <!-- ***** Menu Start ***** -->#}
{#                    <ul class="nav">#}
{#                        <li><a href="{% static 'index.html ' %}" class="active">Home</a></li>#}
{#                        <li><a href="#">Register</a></li>#}
{#                        <li><a href="#">Login</a></li>#}
{#                        <li><a href="#">My Cart</a></li>#}
{#                        <li><a href="#">Profile <img src="{% static 'index/assets/images/profile-header.jpg' %}" alt=""></a></li>#}
{#                    </ul>   #}
{#                    <a class='menu-trigger'>#}
{#                        <span>Menu</span>#}
{#                    </a>#}
{#                    <!-- ***** Menu End ***** -->#}
{#                </nav>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#  </header>#}
{#  <!-- ***** Header Area End ***** -->#}
<style>
    .dropdown {
  display: inline-block;
  position: relative;
}
    .dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
}

.dropdown:hover .dropdown-options {
  display: block;
}
</style>
{% extends 'base.html' %}
{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Banner Start ***** -->
          <div class="main-banner">
            <div class="row">
              <div class="col-lg-7 col-12">
                <div class="header-text">
                  <h6>Welcome To </h6>
                  <h4><em>Trusted</em>shoping Dreams</h4>
                  
                </div>
              </div>
            </div>
              <div class="dropdown">
  <button>Filter</button>
  <div class="dropdown-options">
    <a href="/">All</a>

      {% for i in cat %}
 <a href={{ i.get_url }}>{{ i.name }}</a>

    {% endfor %}

  </div>
</div>

          </div>

          <!-- ***** Banner End ***** -->

         
          
         
        </div>
      </div>
    </div>
    <div class="row">

        {% for i in pg %}

            
                <div class="col-12 col-md-3 mt-4 m-2">
                 <a href="{{ i.get_url }}">
                    <div class="card text-bg-dark">
                    <img src="{{ i.img.url }}" style="border-radius: 5px;" class="card-image" alt="">
                    <div class="card-body">
                        <div class="card-title">{{ i.name|truncatechars:25 }}</div>
                        <p class="card-text">{{ i.desc|truncatechars:25 }}</p>
                        <p class="card-text text-light">₹{{ i.price }}</p>
                        {% if i.stock <= 0 %}

                        <p class="card-text text-danger">No stock available !</p>
                            {% else %}
                        <p class="card-text text-light">left in : {{ i.stock }} stock</p>
                        {% endif %}



                    </div>
                    
                </div>
                 </a>
                </div>

        {% endfor %}



                
            
         </div><center>
  {% for p in pg.paginator.page_range %}
  <a href="?page={{ p }}" class="btn btn-light btn-sm  {% if pg.number == p %}active{% endif %} m-1">{{ p }}</a>
  {% endfor %}</center>
  </div>
  
 {% endblock %}
{##}
{#  <!-- Scripts -->#}
{#  <!-- Bootstrap core JavaScript -->#}
{#  <script src="{% static 'index/vendor/jquery/jquery.min.js' %}"></script>#}
{#  <script src="{% static 'index/vendor/bootstrap/js/bootstrap.min.js' %}"></script>#}
{##}
{#  <script src="{% static 'index/vendor/assets//js/isotope.min.js' %}"></script>#}
{#  <script src="{% static 'index/assets//js/owl-carousel.js' %}"></script>#}
{#  <script src="{% static 'index/assets//js/tabs.js' %}"></script>#}
{#  <script src="{% static 'index/assets//js/popup.js' %}"></script>#}
{#  <script src="{% static 'index/assets//js/custom.js' %}"></script>#}
{##}
{##}
{#  </body>#}
{##}
{#</html>#}
